FLASK_ENV=development
FLASK_APP='run_app.py'
FLASK_DEBUG=1

SECRET_KEY = 'xc5u72+8h28j4w@*os&0f$h+-7uk1%^)%cesu3rr+*o3dlyl$1'

ELASTICSEARCH_URL = 'http://localhost:9200'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_SERIALIZER = ['json']
CELERY_TASK_SERIALIZER = ['json']

AGE_MODEL = 'https://tf-serving-heroku.herokuapp.com/v1/models/age_model:predict'
GENDER_MODEL ='https://tf-serving-heroku.herokuapp.com/v1/models/gender_model:predict'
ETHNICITY_MODEL = 'https://tf-serving-heroku.herokuapp.com/v1/models/ethnicity_model:predict'

#PROCESSING_API = 'https://processing-service.herokuapp.com/api/v1/preprocessing_photo'
PROCESSING_API = 'http://127.0.0.1:5000/api/v1/preprocessing_photo'